{
  "name": "777betthai",
  "theme": "777betthai",
  "version": "8.16.0",
  "description": "777betthai ทางเข้าหลักเว็บบาคาร่าเว็บตรง ไม่มีขั้นต่ำ รับเงินเครดิตฟรี",
  "keywords": [
    "777betthai",
    "777betthai เครดิตฟรี",
    "777betthai ทางเข้า"
  ],
  "repository": "https://github.com/miloovaltin/777betthai",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
